ATLAS_USE = "myAtlasDBUser"
ATLAS_PASSWORD = "myAtlasDBUser"
ATLAS_DB = "myAtlasClusterEDU"
URL_CONNECT = "mongodb+srv://myAtlasDBUser:rs0VUUZIfszw5DhX@myatlasclusteredu.4prs2qe.mongodb.net/?retryWrites=true&w=majority"
SERVER_CONFIG = {"hostname": "localhost", "port": 3001}
mongodb+srv://myAtlasDBUser:qF04XHTphg2YpiyA@myatlasclusteredu.4prs2qe.mongodb.net/