ATLAS_USE = "db_campus_alquiler"
ATLAS_PASSWORD = "juan856"
<<<<<<< HEAD
ATLAS_DB = "db_campus_alquiler"
URL_CONNECT = "mongodb+srv://JuanDev856:juan856@juandev856.ikw3dq6.mongodb.net/"
SERVER_CONFIG = {"hostname": "localhost", "port": 3001}
mongodb+srv://JuanDev856:juan856@juandev856.ikw3dq6.mongodb.net/
=======
URL_CONNECT = "mongodb+srv://JuanDev856:juan856@juandev856.ikw3dq6.mongodb.net/?retryWrites=true&w=majority"
SERVER_CONFIG = {"hostname": "localhost", "port": 3000}
>>>>>>> da33a06 (feat: :construction: Endpoints)
